# GearVRf-Demos

VrBrowser/: .classpath  .project  AndroidManifest.xml  build.xml  project.properties
VrBrowser/assets/web/: index.html  navi.js
VrBrowser/res/layout/: main.xml
VrBrowser/res/values/: keyboard_soft_values.xml  strings.xml  strings_keyboard.xml
VrBrowser/src/org/gearvrf/ui/: Button.java  ProgressBar.java  UICursor.java
flightpark/app/: build.gradle
flightpark/app/src/main/: AndroidManifest.xml
flightpark/app/src/main/assets/: gvr.xml
gvr-arcore/app/: build.gradle
gvr-arcore/app/src/main/: AndroidManifest.xml
gvr-meshanimation/gvrmeshanimation/: build.gradle
gvr-meshchange/app/: build.gradle  proguard-rules.pro
gvr-meshchange/app/src/main/: AndroidManifest.xml
gvr-qrcode/app/: build.gradle
gvr-qrcode/app/src/main/: AndroidManifest.xml
gvr-qrcode/app/src/main/assets/: gvr.xml
gvr-qrcode/app/src/main/java/org/gearvrf/qrcode/: .QRCodeActivity.java.swp  QRCodeActivity.java  SpeechRecognizerManager.java
gvr-qrcode/app/src/main/libs/: core-1.0.0.aar
gvr-remote-scripting/: ant.properties
gvr-remote-scripting/assets/: gvr.xml
gvr-remote-scripting/assets/web/: index.html  navi.js
gvr-remote-scripting/res/layout/: main.xml
gvr-remote-scripting/res/values/: strings.xml
gvr-x3d-360photo/app/: build.gradle
gvr-x3d-360photo/app/src/main/: AndroidManifest.xml  build.xml
gvr-x3d-360photo/app/src/main/assets/: gvr.xml  (+1 more)
gvr-zoom360photo/app/: build.gradle
gvr-zoom360photo/app/src/main/: AndroidManifest.xml  build.xml
gvrf_minimal360video/assets/: gvr.xml
(+47 files in other folders)
