apply plugin: 'com.android.application'

System.setProperty("appName", "gvr-qrcode")

if(file("../../common.gradle").exists()) {
    apply from: '../../common.gradle'
}
else if(file("../../../../GearVRf-Demos/common.gradle").exists()) {
    apply from: '../../../../GearVRf-Demos/common.gradle'
}

dependencies {
    if (project.hasProperty("useLocalDependencies") && project.useLocalDependencies) {
        if (findProject(':x3d')) {
            compile project(':x3d')
        } else {
            debugCompile(name: 'x3d-debug', ext: 'aar')
            releaseCompile(name: 'x3d-release', ext: 'aar')
        }
        implementation "com.google.zxing:core:3.3.2"
        implementation 'com.android.support:appcompat-v7:27.0.2'
        implementation 'com.google.ar:core:1.0.0'
    } else {
        implementation "org.gearvrf:x3d:$gearvrfVersion"
        implementation "com.google.zxing:core:3.3.2"
        implementation 'com.android.support:appcompat-v7:27.0.2'
        implementation 'com.google.ar:core:1.0.0'
    }
}

repositories {
    flatDir {
        dirs 'src/main/libs'
    }
}


android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main {
        jni.srcDirs = [] // no auto generation of Android.mk
        jniLibs.srcDir 'libs' // pre-compiled libraries
    }
}
